<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>cafe tak-کافه تک</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="shortcut icon" href="./assets/img/coffe icon start.png" type="image/x-icon">
  <link rel="stylesheet" href="./assets/css/all.css">
</head>

<body>
  <!-- header start -->
  <header>
    <div class="header" id="header">
      <h1 class="header-p-one"><img src="./assets/img/CAFE-TAK-LOGO_prev_ui.png" alt="cofe-tak-img-2"
          class="cofe-tak-img-2">
      </h1>
      <div class="header-p">
        <a href="#section1" class="link">
          <h1 class="header-p-two"><i class="fa-duotone fa-square-list"
              style="--fa-primary-color:#AEC3AE ; --fa-secondary-color:#a6bb8d ;"></i> منوی کافه</h1>
        </a>
        <a href="#section2" class="link">
          <h1 class="header-p-three"><i class="fa-duotone fa-person"
              style="--fa-primary-color: #a6bb8d; --fa-secondary-color: #AEC3AE; --fa-secondary-opacity: 0.5;"></i>
            باشگاه مشتریان</h1>
        </a>
        <a href="#section3" class="link">
          <h1 class="header-p-four"><i class="fa-duotone fa-blog"
              style="--fa-primary-color: #a6bb8d; --fa-secondary-color: #AEC3AE;"></i> درباره کافه تک</h1>
        </a>
        <a href="#section4" class="link">
          <h1 class="header-p-five"><i class="fa-duotone fa-newspaper"
              style="--fa-primary-color: #a6bb8d; --fa-secondary-color: #AEC3AE;"></i> اخبار و تازه ها</h1>
        </a>
        <a href="#section5" class="link">
          <h1 class="header-p-six"><i class="fa-solid fa-cup-togo" style="color: #a6bb8d;"></i> سفارش اینترنتی</h1>
        </a>
        <a href="#section6" class="link">
          <h1 class="header-p-seven"><i class="fa-duotone fa-headset"
              style="--fa-primary-color: #AEC3AE; --fa-secondary-color: #a6bb8d;"></i> ارتباط با ما</h1>
        </a>
      </div>
    </div>
  </header>
  <!-- header finish -->
  <!-- menu start -->
  <div class="menu-cofe">
    <div class="menu-header">
      <a href="#header">
        <img id="section1" src="./assets/img/cafe_tak_img-removebg-preview.png" alt="cafe-tak-img" class="cofe-tak-img">
      </a>
    </div>
    <div class="menu-header-p">
      <h2 class="header-one">منوی کافه تک </h2>
    </div>
    <div class="menu-item">
      <div class="menu-item-one">
        <img src="./assets/img/Espresso-.webp" alt="ESSPERSO-photo" class="ESSPERSO-photo">
        <p class="menu-item-one-p">اسپرسو سینگل،دبل<span class="menu-span">20,000،30,000 تومان</span></p>
      </div>
      <div class="menu-item-two">
        <img src="./assets/img/Cappuccino-.webp" alt="CAPPOCHINO-photo" class="CAPPOCHINO-photo">
        <p class="menu-item-two-p">کاپوچینو <span class="menu-span">60,000 تومان</span></p>
      </div>
      <div class="menu-item-three">
        <img src="./assets/img/ROZ-LATTE.webp" alt="ROZ-LATTE-photo" class="ROZ-LATTE-photo">
        <p class="menu-item-three-p">رز لته<span class="menu-span">85,000 تومان</span></p>
      </div>
      <div class="menu-item-four">
        <img src="./assets/img/Mocha-.webp" alt="MOKA-photo" class="MOKA-photo">
        <p class="menu-item-four-p">موکا <span class="menu-span">60,000 تومان</span></p>
      </div>
      <div class="menu-item-five">
        <img src="./assets/img/Chai-Latte-Masala-.webp" alt="MASALA-photo" class="MASALA-photo">
        <p class="menu-item-five-p">ماسالا<span class="menu-span">50,000 تومان</span></p>
      </div>
      <div class="menu-item-six">
        <img src="./assets/img/Tea-Herbal-.webp" alt="TEA-photo" class="TEA-photo">
        <p class="menu-item-six-p">چای+یک بار شارژ رایگان <span class="menu-span">30,000 تومان</span></p>
      </div>
      <div class="menu-item-seven">
        <img src="./assets/img/Hot-Chocolate-.webp" alt="HOTCHOCOLATE-photo" class="HOTCHOCOLATE-photo">
        <p class="menu-item-seven-p">هات چاکلت <span class="menu-span">65,000 تومان</span></p>
      </div>
      <div class="menu-item-eight">
        <img src="./assets/img/MACHA.webp" alt="MACHA-photo" class="MACHA-photo">
        <p class="menu-item-eight-p">ماچا<span class="menu-span">75,000 تومان</span></p>
      </div>
      <div class="menu-item-nine">
        <img src="./assets/img/Latte-.webp" alt="LATE-photo" class="LATE-photo">
        <p class="menu-item-nine-p">لاته<span class="menu-span">50,000 تومان</span></p>
      </div>
      <div class="menu-item-ten">
        <img src="./assets/img/Americano-.webp" alt="AMERCANO-photo" class="AMERCANO-photo">
        <p class="menu-item-ten-p">آمریکانو<span class="menu-span">40,000 تومان</span></p>
      </div>
    </div>
  </div>
  <!-- menu finish -->
  <!-- customer club start -->
  <div class="customer-club">
    <div class="customer-club-header">
      <a href="#header">
        <img src="./assets/img/cafe_tak_img-removebg-preview.png" alt="cafe-tak-img" class="cofe-tak-img" id="section2">
      </a>
    </div>
    <div class="customer-club-header-p">
      <h2 class="header-one">باشگاه مشتریان </h2>
    </div>
    <div class="club-item">
      <p class="club-item-one">به زودی-cooming soon</p>
      <div class="lds-roller">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>
  <!-- customer club finish -->
  <!-- about cofe start -->
  <div class="about-cofe">
    <div class="about-cofe-header">
      <a href="#header">
        <img src="./assets/img/cafe_tak_img-removebg-preview.png" alt="cafe-tak-img" class="cofe-tak-img" id="section3">
      </a>
    </div>
    <div class="about-header-p">
      <h2 class="header-one">درباره کافه تک</h2>
    </div>
    <div class="about-cofe-thing">
      <p class="about-cofe-p">
        سلام رفیق <span class="wave"><i class="fa-duotone fa-hand-wave"
            style="--fa-primary-color: #5f896e; --fa-secondary-color: #3c6255;"></i></span>امیدوارم حالت خوب باشه <br>
        کافه تک،کافه ای توی اردبیله که پذیرای شما مهمانان هستش. شاید بگین مگه کافه شما چی داره که ما باید بین این همه
        کافه شما رو انتخاب کنیم و اینجور حرف ها.... حالا <b class="about-cofe-p-f">چرا کافه ما؟</b>
      </p>
      <div class="about-cofe-content">
        <div class="about-cofe-thing-2">
          <div class="about-cofe-h3">
            <h3 class="about-h3 "> <i class="fa-duotone fa-leaf"
                style="--fa-primary-color: #3c6255; --fa-secondary-color: #61876e;"></i> ما با رنگ ها ،صندلی،میز ها و
              حتی
              دکوراسیون رو از طبیعت الهام گرفتیم تا شما حس طبیعت رو از کافه ما دریافت کنید.</h3>
            <h3 class="about-h3 "><i class="fa-duotone fa-chair"
                style="--fa-primary-color: #3c6255; --fa-primary-opacity: 1; --fa-secondary-color: #61876e;"></i> فضایی
              دنج و راحت برای دورهمی های دوستانه و خانوادگی.</h3>
            <h3 class="about-h3 "><i class="fa-duotone fa-cake-candles"
                style="--fa-primary-color: #61876e; --fa-secondary-color: #3c6255;"></i> شما میتونین مراسم های تولدتون
              رو
              تو فضایی که مخصوص تولده برگزار کنین.</h3>
            <h3 class="about-h3 "><i class="fa-duotone fa-cup-togo"
                style="--fa-primary-color: #3c6255; --fa-secondary-color: #61876e;"></i> قهوه و کافی ها با بهترین کیفیت
              تو
              اردبیل.</h3>
            <h3 class="about-h3 "><i class="fa-duotone fa-laptop"
                style="--fa-primary-color: #3c6255; --fa-secondary-color: #61876e;"></i> ما حتی فضایی برای دانشجو ها
              ایجاد
              کردیم که بتونن راحت پروژه و کارهاشون رو در سکوت و آرامش انجام بدن.</h3>
          </div>
          <div class="about-gif-conteiner">
            <img src="./assets/gif/InShot_۲۰۲۳۱۰۰۱_۲۲۰۲۴۱۵۵۷_1.gif" alt="" class="about-gif">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- about cofe finish -->
  <!-- cofe news start -->
  <div class="cofe-news">
    <div class="cofe-news-header">
      <a href="#header">
        <img src="./assets/img/cafe_tak_img-removebg-preview.png" alt="cafe-tak-img" class="cofe-tak-img" id="section4">
      </a>
    </div>
    <div class="news-header-p">
      <h2 class="header-one">اخبار و تازه ها</h2>
    </div>
    <!-- Cards -->
    <div class="card-container">
      <div class="card">
        <div id="confetti-wrapper">
          <div class="confetti"></div>
          <div class="confetti"></div>
          <div class="confetti"></div>
          <div class="confetti"></div>
          <div class="confetti"></div>
          <div class="confetti"></div>
          <div class="confetti"></div>
          <div class="confetti"></div>
          <div class="confetti"></div>
          <div class="confetti"></div>
          <div class="confetti"></div>
          <div class="confetti"></div>
          <div class="confetti"></div>
        </div>
        <img src="./assets/img/cofe tak news img.jpg" alt="Card Image" class="card-image">
        <div class="card-body">
          <h3 class="card-title">کافه تک افتتاح شد <span class="wave "><i class="fa-duotone fa-party-horn"
                style="--fa-primary-color: #61876e; --fa-secondary-color: #3c6255;"></i></span></h3>
        </div>
      </div>
      <div class="card">
        <img src="./assets/gif/InShot_۲۰۲۳۱۰۰۵_۱۳۰۷۵۰۷۲۷_1.gif" alt="Card Image" class="card-gif">
        <div class="card-body">
          <h3 class="card-title">
            روزتون رو با قهوه شروع کنین <i class="fa-duotone fa-coffee-pot"
              style="--fa-primary-color: #61876e; --fa-secondary-color: #3c6255;"></i><i
              class="fa-duotone fa-face-smile-wink"
              style="--fa-primary-color: #3c6255; --fa-secondary-color: #61876e;"></i></h3>
        </div>
      </div>
    </div>
  </div>
  <!-- cofe news finish -->
  <!-- online order start -->
  <div class="online-order , online-order-back">
    <div class="online-order-header">
      <a href="#header">
        <img src="./assets/img/cafe_tak_img-removebg-preview.png" alt="cafe-tak-img" class="cofe-tak-img" id="section5">
      </a>
    </div>
    <div class="order-header-p">
      <h2 class="header-one">سفارش اینترنتی</h2>
    </div>

    <div class="order-form">
      <form action="#" class="form-one">
        <div class="order-p-start">
          <p class="order-p"><i class="fa-duotone fa-money-check-pen"
              style="--fa-primary-color: #abbb8d; --fa-secondary-color: #AEC3AE;"></i> برای سفارش لطفا فرم زیر را پر
            کنید</p>
        </div>
        <!-- name -->
        <div class="user-name">
          <label for="fname" class="order-p"><i class="fa-duotone fa-input-text"
              style="--fa-primary-color: #abbb8d; --fa-secondary-color: #AEC3AE;"></i> نام و نام خانوادگی:</label>
          <input type="text" required name="user_name" id="fname" placeholder="Amir haghighi"
            class="order-p-options input-fname">
        </div>
        <!-- email -->
        <div class="user-email">
          <label for="email" class="order-p"><i class="fa-duotone fa-envelope"
              style="--fa-primary-color: #abbb8d; --fa-secondary-color: #AEC3AE;"></i> ایمیل:</label>
          <input type="email" name="user_mail" id="email" placeholder="example@test.com"
            class="order-p-options input-email">
        </div>
        <!-- phon-number -->
        <div class="user-phone">
          <label for="phone" class="order-p"><i class="fa-duotone fa-phone-volume"
              style="--fa-primary-color: #abbb8d; --fa-secondary-color: #AEC3AE;"></i> شماره تماس:</label>
          <input type="text" required name="user_phone" id="phone" placeholder="09123456789"
            class="order-p-options input-phone">
        </div>
        <!-- location -->
        <div class="user-location">
          <label for="location" class="order-p"><i class="fa-duotone fa-location-dot"
              style="--fa-primary-color: #abbb8d; --fa-secondary-color: #AEC3AE;"></i> ادرس خود را وارد کنید:</label>
          <input type="text" required id="location" name="user_location" placeholder="خیابان باهنر,نبش کوچه باهنر 4"
            class="order-p-options input-location">
        </div>
        <!-- select cofe\\-->
        <div class="user-order">
          <p class="order-p"><i class="fa-duotone fa-mug-saucer"
              style="--fa-primary-color: #abbb8d; --fa-secondary-color: #AEC3AE;"></i> قهوه خود را انتخاب کنید:</p>
          <select name="cofe" class="order-p-options select-coffee">
            <option value="اسپرسو سینگل">اسپرسو سینگل</option>
            <option value="اسپرسو دوبل">اسپرسو دوبل</option>
            <option value="اسپرسو ماکیاتو">ماچا</option>
            <option value=" ماسالا">ماسالا</option>
            <option value="کاپوچینو">کاپوچینو</option>
            <option value="اسپرسو آفوگاتو">رز لته</option>
            <option value="لاته">لاته</option>
            <option value="آمریکانو">آمریکانو</option>
            <option value="هات چاکلت">هات چاکلت</option>
            <option value="موکا">موکا</option>
            <option value="چای">چای</option>
          </select>
        </div>
        <!-- order many -->
        <div class="user-many">
          <label for="many" class="order-p"><i class="fa-duotone fa-list-ol"
              style="--fa-primary-color: #abbb8d; --fa-secondary-color: #AEC3AE;"></i> تعداد قهوه خود را مشخص
            کنید:</label>
          <input type="number" max="30" min="1" required name="user_many id=" many" placeholder="1"
            class="order-p-options input-number">
        </div>
        <div class="user-bank">
          <p class="order-p"><i class="fa-duotone fa-money-bill-transfer"
              style="--fa-primary-color: #abbb8d; --fa-secondary-color: #AEC3AE;"></i> لطفا درگاه مد نظر خود را انتخاب
            کنید:</p>
          <div class="bank-options">
            <div class="bank-choice-one">
              <input type="radio" name="user_location" id="mellat" required class="bank-option">
              <label for="mellat">ملت</label>
            </div>
            <div class="bank-choice-two">
              <input type="radio" name="user_location" id="ap" class="bank-option">
              <label for="ap">آپ</label>
            </div>
            <div class="bank-choice-three">
              <input type="radio" name="user_location" id="sedad" class="bank-option">
              <label for="sedad">سداد</label>
            </div>
            <div class="bank-choice-four">
              <input type="radio" name="user_location" id="ap" class="bank-option">
              <label for="ap">آسان پرداخت</label>
            </div>
          </div>
          <div class="wrap">
            <button class="button">ثبت سفارش</button>
          </div>
        </div>
    </div>
  </div>
  <!-- online order finish -->

  <!-- footer start -->
  <footer class="footer footer-background" id="section6">
    <div class="footer-conteiner">
      <div class="footer-img">
        <img class="cofe-tak-img-footer" src="./assets/img/CAFE-TAK-LOGO_prev_ui.png" alt="">
      </div>
      <div class="footer-content">
        <div class="footer-item">
          <div class="fast-use-conteiner">
            <h2 class="fast-use-h2">دسترسی سریع</h2>
            <div class="fast-use">
              <div class="ruls-content">
                <div class="ruls-conteiner">
                  <ul class="ruls-links">
                    <li class="ruls-li"><a class="ruls-a-p" href="#">قوانین</a></li>
                    <li class="ruls-li"><a class="ruls-a-p" href="#">حریم خصوصی</a></li>
                  </ul>
                </div>

              </div>
              <ul class="fast-use-link">
                <li class="fast-use-li"><a class="fast-use-a" href="#section1"> منوی کافه تک</a></li>
                <li class="fast-use-li"><a class="fast-use-a" href="#section2"> باشگاه مشتریان</a></li>
                <li class="fast-use-li"><a class="fast-use-a" href="#section3">درباره کافه تک</a></li>
                <li class="fast-use-li"><a class="fast-use-a" href="#section4">اخبار و تازه ها</a></li>
                <li class="fast-use-li"><a class="fast-use-a" href="#section5">سفارش اینترنتی</a></li>
              </ul>
            </div>
          </div>
          <div class="call-us-conteiner">
            <h2 class="call-us-h2">ارتباط با ما</h2>
            <div class="call-us-icon">
              <ul class="call-us-links">
                <li class="call-us-li"><a class="call-us-a" href=tel:"09145299386"><img
                      src="./assets/img/icons8-phone-48.png" alt="phon-icon" class="footer-icon wave"></a></li>
                <li class="call-us-li"><a class="call-us-a" href=mailto:'amirhagigipoor@gmail.com'><img
                      src="./assets/img/icons8-email-50.png" alt="phon-icon" class="footer-icon"></a></li>
                <li class="call-us-li"><a class="call-us-a" href="#"><img src="./assets/img/icons8-instagram-50.png"
                      alt="instagram" class="footer-icon"></a></li>
              </ul>
            </div>
          </div>
        </div>
        <p class="footer-copy-right">تمامی حقوق متعلق به <span class="footer-span">کافه تک</span> است.</p>
      </div>
    </div>
  </footer>
  <!-- footer finish -->
</body>

</html>